<!DOCTYPE html> 
<html>
    <!-- dependency management -->
    <head>
        <title>Salmon Cookies</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <section>
                <img src="salmon.png">       
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="location.html">Location</a></li>
                        <li><a href="hours.html">Hours</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                        <li><a href="order">Shop Online</a></li>
                        <li><a href="sales.html">Sales Information</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        
        <main  id="main">
            <h1>
                salmon in your cookies 
            </h1>
            
            <img src="cookie.jpg" class="cookie">   
                
            <section class="right">
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere in quo quasi sequi sint animi incidunt numquam qui aperiam distinctio veniam sapiente quaerat, mollitia doloremque culpa quod suscipit nesciunt ullam?</P>
            </section>
            
            <section class="otherlinks">
                <P>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa cumque asperiores, voluptates dicta soluta quae? Voluptates, dolores doloremque nulla rerum natus quis beatae reiciendis animi. Cupiditate eius beatae voluptatem labore.
                </P>
            </section>

            <section class="otherlinks">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore molestiae, cupiditate tempore a sit doloribus sapiente omnis dignissimos iusto vitae quisquam error officia eligendi harum odio quia enim. Quis, obcaecati.
            </section>  

            <section class="otherlinks">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, quia perferendis quae impedit saepe vel. Libero ab veritatis odio aperiam, autem sint blanditiis quasi porro praesentium. Enim, sapiente itaque! Dignissimos.
            </section>

            <section class="otherlinks">
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, debitis similique quas laudantium voluptate ducimus vitae provident quam eveniet temporibus ullam iure minus quibusdam saepe sunt quia ea obcaecati molestias.
                </section>

        </main>

        <footer>© 2020 SALMON COOKIES ALL RIGHTS RESERVED</footer>
    </body>
    
</html>